PORT=8080
URI_MONGO=http://localhost:8080/conurbanapp
URI_MONGO_REMOTA=mongodb+srv://capp:qHuRWDZ2tc7wgWGB@conurbanapp.ctsbkwm.mongodb.net/usuariosConurban
SESSION_SECRET=fmlwwwvn/+-.uwhedfiwanfiwef-wefokpwefwef-_fwejfn23423efgtb,spkpw